class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            
            /*
                a=5
                b=3
                j=2
                sum=8 
                
            */
            for(int j = 1; j<= n;j++){
                a+=b;
                System.out.print(a + " ");
                b=b*2;
            }
            System.out.println();
            
        }
        
        
        in.close();
    }
}
